app_name   = imail
brand_name = imail
run_user   = midoks
run_mode   = debug

[database]
type     = mysql
host     = 127.0.0.1:3356
name     = imail
user     = root
password = root
ssl_mode = disable
path     = data/imail.db3

[web]
domain    = localhost
http_port = 1080
mail_save_mode = hard_disk

[session]
provider = file

[log]
format    = text
mode      = file
level     = Info
root_path = /Users/midoks/go/src/github.com/midoks/imail/logs

[security]
install_lock = true
secret_key   = DLNGHOQJQLVGNOK

[imap]
enable=true
debug=true

port=143
ssl_enable=true
ssl_port=993


[smtp]
enable=true
debug=true

port=25
ssl_enable=true
ssl_port=465
; external mail is delivered locally | no login is required
mode_in=true

[pop3]
enable=true
debug=true

port=110
ssl_enable=true
ssl_port=995

